# rifa_cordial_api

./: RifasAPI.slnx
Rifas.Cliente/: DependencyInjection.cs  Rifas.Client.csproj
Rifas.Cliente/Common/: Constantes.cs  EnumExtensions.cs  Enums.cs
Rifas.Cliente/Data/: RifasContext.cs
Rifas.Cliente/Entities/: CategoryEntity.cs  PurchaseEntity.cs  RaffleEntity.cs  ResultsEntity.cs  TicketsEntity.cs  TransactionsEntity.cs
Rifas.Cliente/Extensions/: RepositoryExtensions.cs
Rifas.Cliente/Helpers/: Helper.cs
Rifas.Cliente/Interfaces/: IAuthService.cs  ICategoryService.cs  ICloudflareService.cs  IPurchaseService.cs  IRaffleService.cs  IResultsService.cs  ITicketsService.cs  ITransactionsService.cs
Rifas.Cliente/Mappers/: EntityDtoMapperExtensions.cs
Rifas.Cliente/Migrations/: 20251206165518_InitialCreate.Designer.cs  20251206165518_InitialCreate.cs  20251226181943_FM_20251226.Designer.cs  20251226181943_FM_20251226.cs  20260102202546_FM_20260102.Designer.cs  20260102202546_FM_20260102.cs  20260112124402_FM_20260112.Designer.cs  20260112124402_FM_20260112.cs  20260112152749_FM_20260112_2.Designer.cs  20260112152749_FM_20260112_2.cs  20260112213711_fm_add_categories.Designer.cs  20260112213711_fm_add_categories.cs  20260112220418_fm_20260112_3.Designer.cs  20260112220418_fm_20260112_3.cs  20260112231911_fm_20260112_4.Designer.cs  20260112231911_fm_20260112_4.cs  20260410221227_fm_vacia2.Designer.cs  20260410221227_fm_vacia2.cs  RifasContextModelSnapshot.cs
Rifas.Cliente/Models/DTOs/: CategoryDTO.cs  CloudfareModels.cs  ObtenerResultDTO.cs  PurchaseDTO.cs  PurchaseListarDTO.cs  RaffleDTO.cs  ResultsDTO.cs  TicketsDTO.cs  TicketsListadoDTO.cs  TicktesDTO.cs  TokenDTO.cs  TransactionsDTO.cs  VerificarTicketNumberDTO.cs
Rifas.Cliente/Models/DTOs/Request/: ActualizarCategoryRequest.cs  ActualizarPurchaseRequest.cs  ActualizarRaffleRequest.cs  ActualizarResultsRequest.cs  ActualizarTicketsRequest.cs  AuthRequest.cs  CrearCategoryRequest.cs  CrearPurchaseRequest.cs  CrearRaffleRequest.cs  CrearRaffleWithFileRequest.cs  CrearResultsRequest.cs  CrearTicketsRequest.cs  CrearTransactionsRequest.cs  ListarCategoryRequest.cs  ListarPurchaseRequest.cs  ListarRaffleRequest.cs  ListarResultsRequest.cs  ListarTicketsRequest.cs  ListarTransactionsRequest.cs  ObtenerResultRequest.cs  VerificarRaffleNumberRequest.cs  VerificarTicketNumberRequest.cs
Rifas.Cliente/Models/DTOs/Response/: ActualizarCategoryResponse.cs  ActualizarPurchaseResponse.cs  ActualizarRaffleResponse.cs  ActualizarResultsResponse.cs  ActualizarTicketsResponse.cs  AuthResponse.cs  CrearCategoryResponse.cs  CrearPurchaseResponse.cs  CrearRaffleResponse.cs  CrearResultsResponse.cs  CrearTicketsResponse.cs  CrearTransactionsResponse.cs  ListarCategoryResponse.cs  ListarPurchaseResponse.cs  ListarRaffleResponse.cs  ListarResultsResponse.cs  ListarTicketsResponse.cs  ListarTransactionsResponse.cs  LoginResponse.cs  ObtenerCategoryPorIdResponse.cs  ObtenerPurchaseResponse.cs  ObtenerRafflePorIdResponse.cs  ObtenerResultResponse.cs  ObtenerResultsResponse.cs  ObtenerTicketsPorIdResponse.cs  ObtenerTransactionsResponse.cs  VerificarRaffleNumberResponse.cs  VerificarRaffleResponse.cs  VerificarTicketNumberResponse.cs
Rifas.Cliente/Repositories/: CategoryRepository.cs  PurchaseRepository.cs  RaffleRepository.cs  ResultsRepository.cs  TicketsRepository.cs  TransactionsRepository.cs
Rifas.Cliente/Repositories/Interfaces/: ICategoryRepository.cs  IPurchaseRepository.cs  IRaffleRepository.cs  IResultsRepository.cs  ITicketsRepository.cs  ITransactionsRepository.cs
Rifas.Cliente/Services/: AuthService.cs  CategoryService.cs  CloudflareService.cs  PurchaseService.cs  RaffleService.cs  ResultsService.cs  TicketsService.cs  TransactionsService.cs
Rifas.Service/: Dockerfile  Program.cs  Rifas.Service.csproj  Rifas.Service.http  appsettings.json
Rifas.Service/Controllers/: AuthController.cs  CategoryController.cs  PurchaseController.cs  RaffleController.cs  ResultsController.cs  TicketsController.cs  TransactionsController.cs
Rifas.Service/Database/Seed/: InsertRaffles.sql
Rifas.Service/Migrations/: 20260202210631_FM_20260202.Designer.cs  20260202210631_FM_20260202.cs  20260410212603_fm_vacia.Designer.cs  20260410212603_fm_vacia.cs  RifasContextModelSnapshot.cs
Rifas.Service/Properties/: launchSettings.json
Rifas.Worker/: Dockerfile  Program.cs  README.md  Rifas.Worker.csproj  appsettings.json
Rifas.Worker/Services/: ResultsGeneratorWorker.cs
